<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Upload</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"],
        .exit-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: whitesmoke;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover,
        .exit-btn:hover {
            background-color: #0b5b0f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>CSV File Upload</h2>
        <form action="#" method="post" enctype="multipart/form-data">
            <label for="csvFile">Choose a CSV file:</label>
            <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
            <br><br>
            <input type="submit" value="Upload">
        </form>
        <button  class="exit-btn" onclick="exitPage()">Exit</button>
    </div>

    <script>
        function exitPage() {
            window.location.href = "index.html";
            
            alert("Exiting the page");
            // You can use window.location.href = "your_exit_url"; to navigate to another page
        }
    </script>
</body>

</html>
